# Configuration file for TORQUE jobs shedulers. Make sure to set correctly according to your cluster configuration.
# example works on Flamish Supercomputer Center
__default__:
   N: default
   o: $(pwd)/log/torque-%j.out
   e: $(pwd)/log/torque-%j.err
   mem: 2gb #make sure to adjust so that this fits your cluster
   pe: shm # change this according your cluster configuration
   walltime: "12:00:00"
download_genome_overview:
   N: dloverview
download_genomes:
   N: dlgenomes
   mem: 12gb
rename_assemblies:
   N: renasse
download_busco_set:
   N: dlbuscoset
prepare_augustus:
   N: prepaug
get_genome_download_statistics:
   N: ggendlstat
setup:
   N: setup
busco:
   N: BUSCO 
orthology:
   N: ORTHOLOGY
filter_orthology:
   N: FILTORTH
filter_alignments:
   N: filtalgn
part_filter_align:
   N: FAL
align_trim:
   N: alntri
filter_align:
   N: FAL
get_filter_statistics:
   N: getfilstat
get_trimmed_statistics:
   N: gettristat
run_busco:
   N: rBUSCO
   mem: 32gb
extract_busco_table:
   N: exBUSCO
   mem: 12gb
create_sequence_files:
   N: exSeqfiles
   mem: 12gb
remove_duplicated_sequence_files:
   N: remdupseq
   mem: 12gb
get_all_trimmed_files:
   N: gettrimfiles
   mem: 12gb
align_mafft:
   N: alnm
   mem: 10gb
align_clustalo:
   N: alnc
   mem: 10gb
get_alignment_statistics:
   N: alignstats
trim_trimal:
   N: trimal
   mem: 10gb
trim_aliscotri:
   N: aliscore
   mem: 10gb
iqtree:
   N: iqtree
   mem: 94gb
concatenate:
   N: concat
   mem: 8gb
modeltest:
   N: mt
   mem: 64gb
aggregate_best_models:
   N: aggmodels
   mem: 10gb
part_modeltest:
   N: part_modeltest
raxmlng:
   N: raxmlng
   mem: 94gb
phylobayes:
   N: phylobayes
   mem: 16gb
merge_phylobayes_chains:
   N: merge_phylobayes
part1:
   N: part1
part2:
   N: part2
part3:
   N: part3
astral_species_tree:
   N: astral
   mem: 48gb
iqtree_gene_trees:
   N: iqtgt
aggregate_gene_trees:
   N: agg_genetrees
njtree:
   N: njtree
   mem: 16gb
partition_alignment:
   N: partalgn
   mem: 10gb
