# Configuration file for TORQUE jobs shedulers. Make sure to set correctly according to your cluster configuration.
# # example works on Flamish Supercomputer Center, tested Summer 2021
__default__:
   N: default
   o: $(pwd)/log/sge-%j.out
   e: $(pwd)/log/sge-%j.err
   mem: 4gb # change this according to your cluster configuration. Make sure if you want to use h_vmem, mem, ... This has to be changed for all rules accordingly
   pe: mpi1node # change this according your cluster configuration
   walltime: "12:00:00"
#### setup ####
download_genome_overview:
   N: dloverview
download_genomes:
   N: dlgenomes
   mem: 12gb
rename_assemblies:
   N: renasse
download_busco_set:
   N: dlbuscoset
get_genome_download_statistics:
   N: ggendlstat
setup:
   N: SETUP
###############
#### orthology ####
run_busco:
   N: rBUSCO
   mem: 12gb
aggregate_orthology:
   N: aggorth 
extract_orthology_table:
   N: exOrth
   mem: 12gb
orthology:
   N: ORTHOLOGY
###################
#### filter-orthology ####
create_sequence_files:
   N: exSeqfiles
   mem: 12gb
remove_duplicated_sequence_files:
   N: remdupseq
   mem: 12gb
filter_orthology:
   N: FILTORTH
##########################
#### align ####
mafft:
   N: mft
   mem: 10gb
clustalo:
   N: clo
   mem: 10gb
aggregate_alignments:
   N: aggalgn
   mem: 10gb
get_alignment_statistics:
   N: alignstats
align:
   N: ALIGN
################
#### filter-align ####
trimal:
   N: trimal
   mem: 10gb
aliscore:
   N: aliscore
   mem: 10gb
get_trimmed_statistics:
   N: gettristat
filter_alignments:
   N: filtalgn
get_filter_statistics:
   N: getfilstat
filter_align:
   N: FILTALGN
#####################
#### modeltest ####
iqtree_mt:
   N: mt
   mem: 32gb
aggregate_best_models:
   N: aggmodels
modeltest:
   N: MODELTEST
###################
#### mltree ####
raxmlng:
   N: raxmlng
   h_vmem: 8gb
prepare_iqtree:
   N: prepiqt
iqtree:
   N: iqtree
   mem: 94gb
partition_alignment:
   N: partalgn
   mem: 10gb
mltree:
   N: MLTREE
################
#### speciestree ####
astral_species_tree:
   N: astral
   mem: 48gb
aggregate_gene_trees:
   N: agg_genetrees
speciestree:
   N: SPECIESTREE
#####################
#### njtree ####
quicktree:
   N: njtree
   mem: 16gb
njtree:
   N: NJTREE
################
#### Utility rules ####
concatenate:
   N: concat
   mem: 8gb
#######################
