__default__:
   time: "72:00:00"
   n: 1
   ntasks: 1
   J: default
   hint: nomultithread
   mem: 4G
   partition: mem_0096 
   qos: mem_0096
   output: $(pwd)/log/slurm-%j.out
   error: $(pwd)/log/slurm-%j.err
busco:
   J: BUSCO 
run_busco:
   J: rBUSCO
   ntasks: 16
   mem: 32G
extract_busco_table:
   J: exBUSCO
   mem: 12G
create_sequence_files:
   J: exSeqfiles
   mem: 12G
remove_duplicated_sequence_files:
   J: remdupseq
   mem: 12G
get_all_trimmed_files:
   J: gettrimfiles
   mem: 12G
get_alignment_statistics:
   J: getalnstat
align:
   J: align
   mem: 10G
trim:
   J: trim
   mem: 10G
iqtree:
   J: iqtree
   mem: 94G
   ntasks: 16
concatenate:
   J: concat
   mem: 8G
modeltest:
   J: mt
   mem: 64G
   ntasks: 16
aggregate_best_models:
   J: aggmodels
   mem: 10G
raxmlng:
   J: raxmlng
   mem: 94G
   ntasks: 16
phylobayes:
   J: phylobayes
   mem: 16G
   ntasks: 30
merge_phylobayes_chains:
   J: merge_phylobayes
   mem: 4G
part1:
   J: part1
   mem: 4G
part2:
   J: part2
   mem: 4G
part3:
   J: part3
   mem: 4G
astral_species_tree:
   J: astral
   mem: 48G
iqtree_gene_trees:
   J: iqtgenetrees
   mem: 32G
   ntasks: 16
aggregate_gene_trees:
   J: agg_genetrees
