species: data/plath.csv

# settings realted to busco
busco:
    set: "metazoa_odb9"
    threads: 8
    augustus_species: fly
    additional_parameters: ""

# Here different filtering options can be set for the busco sequence files:
# dupseq: how occasionally found duplicated sequences should be handled: persample = for each busco filter out the samples with duplicated sequences. perfile = filter out complete busco sequence file.
# cutoff: minimum proportion of busco completeness a species needs so that it is included in the analysis.
# minsp: minimum number of species for which a busco was found so that it is included in the analysis.
filtering:
    dupseq: "persample"
    cutoff: 0.5
    minsp: 3
    seq_type: "aa"
# settings related to alignment and trimming
mafft:
    threads: 8
    parameters: --quiet --auto
extract_sequences:
    cutoff: 0.5
    minsp: 3
# possible trimming options: trimal, aliscore
trimming: 
    method: aliscore
    parameters: -N -r 200000000000000000

# settings related to phylogenetic inference
# phylogenetic method options include iqtree raxmlng and astral
phylogeny:
    method: "iqtree raxml astral phylobayes"
    concat: "yes"
    gene_trees: "yes"
    species_tree: "yes"
iqtree:
    threads: 16
    bootstrap: 1000
    model: MFP
    additional_params: ""
raxmlng:
    threads: 16
    bootstrap: 1000
    additional_params: ""
phylobayes:
    threads: 30
    model: ""
    ngens: 100
    additional_params: "-f"
    nchains: 4

# setting realted to the analysis report
report:
    width: 80
    height: 10
